Rove/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="Rove.View.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Rove.View"
        Icon="../Bug.ico"
        mc:Ignorable="d"
        Title="Rove" Height="350" Width="525">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Name="TopBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"/>
                <Button Content="?" Grid.Column="2" Command="{Binding Help}" />
            </Grid>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <xcad:DockingManager AllowMixedOrientation="True" x:Name="Layout">
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <local:IsRunningToFontWeightConverter x:Key="IsRunningToFontWeight" />
                    </Grid.Resources>
                    <TextBlock Background="{Binding Content.DataContext.Color}" Opacity="0.5"/>
                    <TextBlock Text="{Binding Content.DataContext.Title}" Padding="2" FontWeight="{Binding Content.DataContext.IsEnabled, Converter={StaticResource IsRunningToFontWeight}}"/>
                </Grid>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutDocumentPaneGroup >
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</controls:MetroWindow>
