Rove/View/ProcessInfo.xaml

<UserControl x:Class="Rove.View.ProcessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rove.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:ShowOnDisabledConverter x:Key="ShowOnDisabled"/>
        </Grid.Resources>
        <DockPanel LastChildFill="True" IsEnabled="{Binding Path=IsEnabled}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel.Resources>
                    <local:BooleanToVisibilityTextConverter x:Key="BooleanToVisibilityText" />
                </StackPanel.Resources>
                <Label Content="{Binding Title}"/>
                <Button Command="{Binding ShowHide}" Content="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityText}}" />
                <Button Command="{Binding OpenLogFile}">Open Log ...</Button>
                <Button Command="{Binding Close}">x</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Startup</Label>
                <Label Content="{Binding StartupMessageCount}"/>
                <Label>Warnings</Label>
                <Label Content="{Binding WarnCount}"/>
                <Label ToolTip="{Binding FirstError}">Errors</Label>
                <Label Content="{Binding ErrorCount}" ToolTip="{Binding FirstError}"/>
                <Button Content="Clear" Command="{Binding ClearErrorStats}" />
            </StackPanel>
            <RichTextBox Name="Log" 
                            DockPanel.Dock="Bottom"
                            FontFamily="Courier New" 
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
        <Button Content="Start" Command="{Binding StartProcess}" Visibility="{Binding Path=IsEnabled, Converter={StaticResource ShowOnDisabled}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
