Rove/View/ProcessInfo.xaml

<UserControl x:Class="Rove.View.ProcessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rove.View"
             xmlns:fastcoloredtextboxns="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{Binding Color}">
            <Grid.Resources>
                <local:BooleanToVisibilityTextConverter x:Key="BooleanToVisibilityText" />
                <local:ShowOnDisabledConverter x:Key="ShowOnDisabled"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowHide}" Content="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityText}}" IsEnabled="{Binding Path=IsEnabled}"/>
            <Button Grid.Column="1" Command="{Binding OpenLogFile}" IsEnabled="{Binding Path=IsEnabled}">Open Log ...</Button>

            <Button Grid.Column="3" Command="{Binding StartProcess}" Visibility="{Binding Path=IsEnabled, Converter={StaticResource ShowOnDisabled}}">Start</Button>
            <Button Grid.Column="4" Command="{Binding Close}" IsEnabled="{Binding Path=IsEnabled}">x</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Follow Tail" IsChecked="{Binding AutoScroll}" />
            <CheckBox Grid.Column="1" Content="Update" IsChecked="{Binding UpdateEnabled}" />

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label>Startup</Label>
                <Label Content="{Binding StartupMessageCount}"/>
                <Label>Warnings</Label>
                <Label Content="{Binding WarnCount}"/>
                <Label ToolTip="{Binding FirstError}">Errors</Label>
                <Label Content="{Binding ErrorCount}" ToolTip="{Binding FirstError}"/>
                <Button Content="Clear" Command="{Binding ClearErrorStats}" />
            </StackPanel>
        </Grid>
        <WindowsFormsHost Name="Log" DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsEnabled}">
            <fastcoloredtextboxns:FastColoredTextBox 
                Font="Consolas"
                ReadOnly="True"
                ShowFoldingLines="False"
                ShowLineNumbers="False"
                ShowScrollBars="True"/>
        </WindowsFormsHost>
    </DockPanel>
</UserControl>
